VITE_SUPABASE_PROJECT_ID="yscvznfkfzteakprjsqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzY3Z6bmZrZnp0ZWFrcHJqc3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDgwOTAsImV4cCI6MjA3ODc4NDA5MH0.lhMb4dkweFHRmKnnuZnwFm0vcDXeQ5EVvCj8sW_EVDo"
VITE_SUPABASE_URL="https://yscvznfkfzteakprjsqx.supabase.co"
